Categories:Development
License:GPLv3
Web Site:https://github.com/sryze/wirebug/blob/HEAD/README.md
Source Code:https://github.com/sryze/wirebug
Issue Tracker:https://github.com/sryze/wirebug/issues

Auto Name:Wirebug
Summary:Enables or disables debugging over Wi-Fi
Description:
Allows you to enable or disable ADB debugging over TCP (i.e. Wi-Fi) from within
the device, without having to connect it to your machine via USB.
.

Repo Type:git
Repo:https://github.com/sryze/wirebug

Build:0.1.3,4
    commit=wirebug-0.1.3
    subdir=app
    gradle=yes

Build:0.1.4,5
    commit=wirebug-0.1.4
    subdir=app
    gradle=yes

Build:0.2.1,7
    commit=wirebug-0.2.1
    subdir=app
    gradle=yes

Build:0.3,8
    commit=wirebug-0.3
    subdir=app
    gradle=yes

Build:0.3.1,9
    commit=wirebug-0.3.1
    subdir=app
    gradle=yes

Build:0.4.1,11
    commit=wirebug-0.4.1
    subdir=app
    gradle=yes

Build:0.4.2,12
    commit=wirebug-0.4.2
    subdir=app
    gradle=yes

Build:0.4.3,13
    commit=wirebug-0.4.3
    subdir=app
    gradle=yes

Build:0.5,14
    commit=wirebug-0.5
    subdir=app
    gradle=yes

Build:0.5.1,15
    commit=wirebug-0.5.1
    subdir=app
    gradle=yes

Build:0.6,16
    commit=wirebug-0.6
    subdir=app
    gradle=yes

Auto Update Mode:Version wirebug-%v
Update Check Mode:Tags
Current Version:0.6
Current Version Code:16
