Categories:Multimedia,Internet
License:GPLv3+
Web Site:https://mediagoblin.org
Source Code:https://notabug.org/SapienTech/MediaGoblinApp
Issue Tracker:https://notabug.org/SapienTech/MediaGoblinApp/issues

Summary:MediaGoblin Client
Description:
Enjoy all the features of MediaGoblin, now on your phone.

* Post images
* View images
* Comment on posts
.

Repo Type:git
Repo:https://notabug.org/SapienTech/Goblinoid

Build:0.1.3,103
    disable=prebuildozer tries to modify the system
    commit=0.1.3
    submodules=yes
    output=bin/MediaGoblin-0.1.3-release-unsigned.apk
    build=./prebuildozer.sh && \
        buildozer android release

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.1.3
Current Version Code:103
