Disabled:Old and not much good
Categories:Reading
License:Apache2
Web Site:https://code.google.com/p/shelves
Source Code:https://code.google.com/p/shelves/source
Issue Tracker:

Name:Shelves
Auto Name:Shelves
Summary:Book collection manager
Description:
Shelves lets you manage and search your collection of books from your phone. You
can add books by scanning their barcodes (if you have
[[com.google.zxing.client.android]] installed), using Web searches or entering
information manually.
.

Repo Type:git-svn
Repo:https://shelves.googlecode.com/svn/trunk/Shelves

Build:1.0,1
    commit=26
    oldsdkloc=yes

Build:1.5,2
    disable=No source code apparently
    commit=unknown - see disabled

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1
